# green-garden

./: .gitignore  .travis.yml  README.md  full.cpp  green-garden-server.sln  schedule.md
green-garden-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
green-garden-app/e2e/src/: app.e2e-spec.ts  app.po.ts
green-garden-app/src/: index.html  styles.sass
green-garden-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
green-garden-controller/: green-garden-controller.ino  sql.md
green-garden-evenironment-device/: green-garden-environment-device.ino  plug.cpp  sql.md
green-garden-light-controller/: green-garden-light-controller.ino
green-garden-pumps-controller/: green-garden-pumps-controller.ino  plug.h
green-garden-server/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  green-garden-server.csproj
green-garden-server/Controllers/: DeviceMessageController.cs  DevicesController.cs  EventsController.cs  LogsController.cs  LookupController.cs  LookupTypesController.cs  SensorsController.cs
green-garden-server/Data/: DateTimeEstensions.cs  DevicesController.cs  GreenGardenContext.cs  ModelBuilderExtensions.cs
green-garden-server/Data/Seeder/: ActionTypeSeeder.cs  DeviceTypeSeeder.cs  EventTypeSeeder.cs  LookupTypeSeeder.cs  MessageTypeSeeder.cs  SensorTypeSeeder.cs
green-garden-server/DockerCompose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
green-garden-server/Events/: DeviceAction.cs  DeviceEvent.cs  EventProcessor.cs  EventProcessorFactory.cs  IProccessEvents.cs
green-garden-server/Managers/: EventManager.cs  LookupManager.cs
green-garden-server/Managers/Interfaces/: ILookupManager.cs  IManageEvents.cs
green-garden-server/Messages/: DeviceAction.cs  DeviceMessage.cs  IProccessMessages.cs  MessageProcessor.cs
green-garden-server/Migrations/: 20201118022156_InitialMigration.Designer.cs  20201118022156_InitialMigration.cs  20201122031841_update-to-configs.Designer.cs  20201122031841_update-to-configs.cs  20201122165114_unique-id-for-lookup-types.Designer.cs  20201122165114_unique-id-for-lookup-types.cs  20201122172908_add-densor.Designer.cs  20201122172908_add-densor.cs  20201122173244_update-configs.Designer.cs  20201122173244_update-configs.cs  20201122182411_update-sensors.Designer.cs  20201122182411_update-sensors.cs  20201126143345_added-commands-and-actions.Designer.cs  20201126143345_added-commands-and-actions.cs  20201126143815_added-commands-and-actions-delete.Designer.cs  20201126143815_added-commands-and-actions-delete.cs  20201126145323_added-commands-and-actions-delete-update.Designer.cs  20201126145323_added-commands-and-actions-delete-update.cs  20201126203054_initial.Designer.cs  20201126203054_initial.cs  20201127025605_remove-relationshipos.Designer.cs  20201127025605_remove-relationshipos.cs  20201127153741_date-to-datetime2.Designer.cs  20201127153741_date-to-datetime2.cs  20201217033744_db_update.Designer.cs  20201217033744_db_update.cs  GreenGardenContextModelSnapshot.cs
green-garden-server/Models/: BaseModel.cs  Command.cs  Device.cs  DeviceEvent.cs  DeviceType.cs  Frequency.cs  Log.cs  Lookup.cs  LookupType.cs  Schedule.cs  Sensor.cs
green-garden-server/Models/Configuration/: BaseModelConfig.cs  CommandConfig.cs  DeviceConfig.cs  DeviceEventConfig.cs  LookupConfig.cs  LookupTypeConfig.cs  SensorConfig.cs
green-garden-server/Properties/: launchSettings.json
green-garden-server/Properties/PublishProfiles/: registry.hub.docker.com_seanbarlow.pubxml
green-garden-server/Repositories/: BaseRepository.cs  CommandRepository.cs  DeviceRepository.cs  LookupRepository.cs  SensorRepository.cs
green-garden-server/Repositories/Interfaces/: IBaseRepository.cs  ICommandsRepository.cs  IDeviceRepository.cs  ILookupRepository.cs  IMessageRepository.cs  ISensorRepository.cs
green-garden-server/Views/: LastEventView.cs
green-garden-water-api/: Dockerfile  GolbalUsings.cs  Program.cs  ProgramExtensions.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  green-garden-water-api.csproj  green-garden-water-api.sln  readme.md
green-garden-water-api/Controllers/: WaterController.cs
green-garden-water-api/Properties/: launchSettings.json
green-garden-water-api/Repositories/: WaterRepository.cs
green-garden-water-api/models/: WaterEvent.cs  WaterStatus.cs
(+35 files in other folders)
