/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap'

$green  : #42A948 /* green */
$red    : #a94442 /* red */

.ng-valid[required], .ng-valid.required  
  border-left: 5px solid


.ng-invalid:not(form)  
  border-left: 5px solid

