$green: #42A948 /* green */
$red:   #a94442 /* red */


.ng-valid[required]
    border-left: 5px solid $green
    
.ng-valid.required
    border-left: 5px solid $green

.ng-invalid:not(form)  
    border-left: 5px solid $red
